/*
=============== 
Variables
===============
*/
:root {
  --dark-background: #2F2D2B;
  --dark-background: #14181a;
  --secondary-col:#74FAC3;
  --my-gray-1: #F4F3F1;
  --text-tertiary: #98a6ae;

  --ff-primary: 'Exo', sans-serif;
  --ff-secondary: 'Commissioner', sans-serif;;
  --transition: all 0.3s ease-out;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
            box-sizing: border-box;
            /* added later */
            margin: 0;
            padding: 0;
}

body {
  cursor: none;
  font-family: var(--ff-primary);
  background: var(--dark-background);
  color: #f6f5f5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  font-family: var(--ff-primary);
  color: var(--my-gray-1);
  letter-spacing: 1px;
}
h1 {
  font-family: var(--ff-secondary);
  font-size: 3.5rem;
  font-weight: 700;
}
h2 {
  
  font-size: 2rem;
  text-align: left;
}
h3 {
  font-size: 1.7rem;
}
h4 {
  font-size: 1.5rem;
}
p {
  font-size: 1.3rem;
  color: var(--my-gray-1);
  line-height: 1.5;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 4.5rem;
  }
  h2 {
    font-size: 3.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  p{font-size: 1.4rem}
}

@media screen and (min-width: 1000px){
    h1 {
        font-size: 7.5rem;
      } 
      h2 {
        font-size: 3.3rem;
      }
      h3 {
        font-size: 3rem;
      }
      h4 {
        font-size: 2rem;
      }
}


/*  global classes */

.logo{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: var(--secondary-col);
    display: flex;
    justify-content: center;
    align-items: center;  
    align-content: center; 
    text-align: center;
}

.logo a:hover{border-bottom: none !important;}

.logo p{margin: 0; color: var(--dark-background);}

.btn {
  color: var(--my-gray-1);
  padding: 0.5rem 1rem;
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 1rem;
  border: 2px solid var(--my-gray-1);
  /*cursor: pointer;*/
}

/* section */
.section {
  padding: 3rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

.section-title {
  margin-bottom: 3rem;
  text-align: center;
}

/*
=============== 
Navbar
===============
*/
#nav {
  background: var(--dark-background);
}
#nav a {
  color: var(--my-gray-1);
  font-size: 1.1rem;
}

/*#nav a:hover{
  border-bottom: 2px solid var(--secondary-col);
}*/

.nav-links {
  display: none;
}
.nav {
  background-color: var(--dark-background);
  height: 5rem;
  padding: 2rem;
  display: grid;
  -webkit-box-align: center;
  align-items: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  background: var(--dark-background);
  display: grid;
  grid-template-columns: auto 1fr;
  -webkit-box-align: center;
  align-items: center;
}

.nav-header a{
  font-family: var(--ff-primary);
}

.nav-btn {
  background: transparent;
  border-color: transparent;
  color: var(--my-gray-1);
  font-size: 1.8rem;
  /*cursor: pointer;*/
  justify-self: end;
  outline: none;
}
@media screen and (min-width: 768px) {
  .nav {
    background: var(--dark-background);
  }
  .nav-btn {
    display: none;
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
    justify-self: end;
    color: var(--secondary-col);
    z-index: 100;
  }
  .nav-links a {
    text-transform: capitalize;
    color: var(--secondary-col);
    font-weight: bold;
    -webkit-transition: var(--transition);
    transition: var(--transition);
   
  }
  
  .nav-center {
    color: var(--my-gray-1);
    display: grid;
    grid-template-columns: auto 1fr;
    -webkit-box-align: center;
    align-items: center;
  }
}
/*
=============== 
Sidebar
===============
*/
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--dark-background);
  z-index: 4;
  display: grid;
  place-items: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  /* add later */
  -webkit-transform: translateX(-100%);
  transform: translateX(100%);
}
/* toggle sidebar */
.show-sidebar {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.sidebar-links {
  text-align: center;
}
.sidebar-links a {
  font-size: 2rem;
  text-transform: capitalize;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: var(--my-gray-1);
  display: inline-block;
  margin-bottom: 1.5rem;
}
.sidebar-links a:hover {
  color: var(--secondary-col);
}
.social-icons {
  text-align: center;
  display: grid;
  margin-top: 3rem;
  width: 12rem;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  color: var(--my-gray-1);
}
.social-icon {
  font-size: 1.5rem;
  color: var(--my-gray-1);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--secondary-col);
}
.close-btn {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  background: transparent;
  border: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: var(--my-gray-1);
  outline: none;
  /*cursor: pointer;*/
}
.close-btn:hover {
  opacity: .9;
}

/*
=============== 
Hero
===============
*/
.hero{
    height: 70vh;
    background: var(--dark-background);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;  
    margin: 0 7%;
}

.hero__content span{
    color: var(--secondary-col);
}

.hero h1{
    color: var(--my-gray-1);
}

.hero-icons{margin: 0 auto;}

.intro{display: flex;}
.typing{
  margin-left: 10px;
  position: relative;
}

.typing::after{
  content: "";
  position: absolute;
  right: 5px;
  width: 1px;
  height: 30px;
  /*border-right:  1px solid #fff;*/
  animation: blink 0.5s infinite ease;
}

@keyframes blink{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

@media screen and (min-width: 768px){
  .hero{height: 80vh;}
}

/*
=============== 
main
===============
*/

main{margin: 20% 5% 10% 5%;text-align: center;}

section.projects{margin-bottom: 15%;}

section.projects p{font-weight: 200; font-size: 1.1rem;}

.projects__container__single{margin-top: 10%;text-align: left;}
.projects__container__single h4{padding-top: 2%; font-weight: 700;}
.projects__container__single p{color: var(--text-tertiary);}

@media screen and (min-width: 768px){
    main{margin: 15% 7% 10% 7%;text-align: center;} 
    .projects__container{
        display: grid; 
        justify-content: space-around;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }
}

@media screen and (min-width: 1024px){
  main{margin: 15% 10% 10% 10%;text-align: center;} 
  .projects__container{
      display: grid; 
      justify-content: space-around;
      grid-template-columns: 1fr 1fr;
      grid-gap: 40px;
  }
}

.btn--primary{
  background-color: var(--dark-background);
  text-align: center;
  margin: 5% auto;
  color: var(--secondary-col);
  border: 1px solid var(--secondary-col);
  padding: .6rem 2.2rem;
  font-size: 1.2rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  /*cursor: pointer;*/
  font-family: var(--ff-primary);
  transition: var(--transition);
  outline: none;
}

.btn--primary:hover{
  background-color: var(--secondary-col);
  color: var(--dark-background);
}


@media screen and (min-width: 768px){
  .btn--primary{padding: .8rem 2.5rem;}
  section.projects{margin-bottom: 7%;}
}

/*
=============== 
blog
===============
*/
.blog__container{text-align: left; padding-top: 3%;}
.blog__container p{padding: 2% 0;}
.blog__container__single{padding: 5% 0;}
.blog__container__single:last-child{border-bottom: 1px solid var(--my-gray-1);}
.blog__container__single--container{padding-top: 5%;}

p.date{ 
  font-size: .9rem;
  color: var(--text-tertiary);
}


@media screen and (min-width: 768px){
  .blog__container__single{display: flex; border-bottom: 1px solid var(--my-gray-1);}
  .blog__container__single:first-child{border-top: 1px solid var(--my-gray-1);}
  .blog__container__single img{width: 35%;}
  .blog__container__single--container{width: 65%; padding-left: 5%;}
  p.date{ font-size: 1rem;}
}

/*
=============== 
email cta
===============
*/
.emailCta{text-align: left;}
.emailCta p:first-child{padding-top: 15%; font-weight: 500;}
.emailCta a{
  font-size: 1.7rem; 
  color: var(--secondary-col);
  font-weight: 700;
}

@media screen and (min-width: 1024px){
  .emailCta{text-align:left;}
}

/*
=============== 
footer
===============
*/
footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2% 10% 2% 10%;
}

.footer .social-icons {
  margin-bottom: 0rem; 
}
.footer .social-icon {
  color: var(--my-gray-1);
}
.footer .social-icon:hover {
  color: var(--secondary-col);
}
.footer p {
  margin-top: 3rem; 
  font-size: .8rem;
  text-transform: capitalize;
  text-align: center;
  color: var(--my-gray-1);
}

.love{color: red;}

@media screen and (max-width: 500px) {
  .footer {
    display: block;
    margin: 15% 5% 2% 5%;
  }

  .footer p{
    order: 1;
    padding: 5px 0; 
  }

  .footer .social-icons{margin: 0 auto;}
}

/*
=============== 
Projects Page
===============
*/

.btn--primary--project{text-align: center !important;}

/*
=============== 
BLOG Page
===============
*/

.blog__page{
  padding-bottom: 20%;
}

@media screen and (min-width: 768px){
  .blog__page{
    padding-bottom: 10%;
  }
}

/*
=============== 
About Page
===============
*/
.hero__content--about h1{
  font-size: 2rem;
  text-align: left;
}

.description__text{
  text-align: left;
  padding-top: 5%;
}

.description--sport{padding-top: 15%;}


@media screen and (min-width: 900px){
  .hero__content--about h1{
    font-size: 3rem;
  }

  .description{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 45px;
  }
  .description__text{order: 0; padding-top: 0;}
  .description__img{order: 1;}
}


/*
=============== 
Skills
===============
*/
section.skills{padding-top: 25%;}

.skill {
  margin-bottom: 1.25rem;
}

.skill p {
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  color: var(--my-gray-1);
  text-align: left;
}
.skill-container {
  background: var(--my-gray-1);
  height: 1rem;
  width: 90%;
  border-radius: var(--radius);
  position: relative;
}
.skill-value {
  position: absolute;
  top: 0;
  left: 0;
  background: var(--secondary-col);
  height: 100%;
  width: 50%;
  border-radius: var(--radius);
}
.value-100 {
  width: 100%;
}
.value-90 {
  width: 90%;
}
.value-70 {
  width: 70%;
}
.value-60{
  width: 60%;
}
.value-80 {
  width: 80%;
}
.value-50{
  width: 50%;
}
.skill-text {
  position: absolute;
  top: -2rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.skill-text-60 {
  left: 60%;
}
.skill-text-70 {
  left: 70%;
}
.skill-text-90 {
  left: 90%;
}
.skill-text-80 {
  left: 80%;
}
.skill-text-100 {
  left: 100%;
}

@media screen and (min-width: 768px) {
  .skills-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
  section.skills{padding-top: 15%;}
}

/*
=============== 
Contacts
===============
*/
section.contacts{text-align: left;}
section.contacts a{color: var(--secondary-col); font-weight: 700;}
section.contacts p{padding-top: 10%;}


/*
=============== 
SINGLE PROJECT
===============
*/

.hero--project{
  background: url(img/hytta-bg.jpg) no-repeat center center;
  background-size: cover;
  background-position: center;
  margin-left: 0;
  margin-right: 0;
  margin-top: 15%;
}

.hero--project.hero--project--resort{background: url(img/resortbg.jpg) no-repeat center center;}
.hero--project.hero--project--acme{background: url(img/acme-bg.jpg) no-repeat center center;}

.main__project h1{font-size: 3rem; text-align: left; margin-top: -10%;}

.main__project--info{
  padding-top: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main__project--info p{font-size: 1.1rem;}

.main__project--info p,
.main__project--info a{
  color: var(--text-tertiary);
}

.main__project--content{
  text-align: left;
  padding-top: 10%;
}

.main__project--content h3{
  padding-top: 5%;
  padding-bottom: 3%;
  font-size: 2.1rem;
}

.main__project--content img{
  padding-top: 5%;
  padding-bottom: 5%;
}

@media screen and (min-width: 768px){
  .hero--project{
    margin-top: 5%;
  }

  .main__project--info,
  .main__project--content{
    padding-top: 3%;
  }

  .main__project--content h3{
    padding-top: 3%;
    padding-bottom: 2%;
    font-size: 2.3rem;
  }
}

/*
=============== 
CURSOR
===============
*/
.cursor{
  width: 1.8rem;
  height: 1.8rem;
  border: 2px solid var(--secondary-col);
  border-radius: 50%;
  position: absolute;
  transform: translate(-100%, -100%);
  pointer-events: none;
  transition: all 0.3s ease;
  transition-property: transform, background;
  transform-origin: 100% 100%;
  z-index: 1;
  /*backdrop-filter: grayscale();*/
  backdrop-filter: hue-rotate(180deg);
  display: none;
}

.link-grow{
  transform: scale(1.5);
  background: var(--text-tertiary);
}

.hovered-link{
  color: red;
}

@media screen and (min-width: 1025px){
  .cursor{
    /*transform: translate(-50%, -50%);*/
    display: block;
  }
}











